<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a06c9577a33421bb930485dc4534afa" Name="Diagram1">
        <EntityTypeShape EntityType="MontesERPModel.ComprobanteDeDiario" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MontesERPModel.Cuenta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MontesERPModel.DetalleComprobanteDeDiario" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MontesERPModel.GrupoCuenta" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MontesERPModel.Producto" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MontesERPModel.SubCuenta" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MontesERPModel.SubGrupoCuenta" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MontesERPModel.FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1" ManuallyRouted="false" />
        <AssociationConnector Association="MontesERPModel.FK_Cuenta_SubGrupoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="MontesERPModel.FK_SubCuenta_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="MontesERPModel.FK_DetalleComprobanteDeDiario_SubCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="MontesERPModel.FK_SubGrupoCuenta_GrupoCuenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>