<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MontesERPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ComprobanteDeDiario">
    <Key>
      <PropertyRef Name="IdComprobanteDeDiario" />
    </Key>
    <Property Name="IdComprobanteDeDiario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroComprobante" Type="Int32" Nullable="false" />
    <Property Name="Concepto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicial" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCierre" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DetalleComprobanteDeDiario" Relationship="Self.FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1" FromRole="ComprobanteDeDiario" ToRole="DetalleComprobanteDeDiario" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdSubGrupoCuenta" Type="Int32" Nullable="false" />
    <Property Name="NombreCuenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="debeAnterior" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="haberAnterior" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="debeActual" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="haberActual" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="saldo" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="SubGrupoCuenta" Relationship="Self.FK_Cuenta_SubGrupoCuenta" FromRole="Cuenta" ToRole="SubGrupoCuenta" />
    <NavigationProperty Name="SubCuenta" Relationship="Self.FK_SubCuenta_Cuenta" FromRole="Cuenta" ToRole="SubCuenta" />
  </EntityType>
  <EntityType Name="DetalleComprobanteDeDiario">
    <Key>
      <PropertyRef Name="IdDetalleComprobanteDeDiario" />
    </Key>
    <Property Name="IdDetalleComprobanteDeDiario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdComprobanteDeDiario" Type="Int32" Nullable="false" />
    <Property Name="IdSubCuenta" Type="Int32" Nullable="false" />
    <Property Name="Debe" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Haber" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComprobanteDeDiario" Relationship="Self.FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1" FromRole="DetalleComprobanteDeDiario" ToRole="ComprobanteDeDiario" />
    <NavigationProperty Name="SubCuenta" Relationship="Self.FK_DetalleComprobanteDeDiario_SubCuenta" FromRole="DetalleComprobanteDeDiario" ToRole="SubCuenta" />
  </EntityType>
  <EntityType Name="GrupoCuenta">
    <Key>
      <PropertyRef Name="IdGrupoCuenta" />
    </Key>
    <Property Name="IdGrupoCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGrupoCuenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubGrupoCuenta" Relationship="Self.FK_SubGrupoCuenta_GrupoCuenta" FromRole="GrupoCuenta" ToRole="SubGrupoCuenta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrecioProducto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCuenta">
    <Key>
      <PropertyRef Name="IdSubCuenta" />
    </Key>
    <Property Name="IdSubCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdCuenta" Type="Int32" Nullable="false" />
    <Property Name="NombreSubCuenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="debeAnterior" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="haberAnterior" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="debeActual" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="haberActual" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="saldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="tipoSaldo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_SubCuenta_Cuenta" FromRole="SubCuenta" ToRole="Cuenta" />
    <NavigationProperty Name="DetalleComprobanteDeDiario" Relationship="Self.FK_DetalleComprobanteDeDiario_SubCuenta" FromRole="SubCuenta" ToRole="DetalleComprobanteDeDiario" />
  </EntityType>
  <EntityType Name="SubGrupoCuenta">
    <Key>
      <PropertyRef Name="IdSubGrupoCuenta" />
    </Key>
    <Property Name="IdSubGrupoCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdGrupoCuenta" Type="Int32" Nullable="false" />
    <Property Name="NombreSubGrupoCuenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuenta_SubGrupoCuenta" FromRole="SubGrupoCuenta" ToRole="Cuenta" />
    <NavigationProperty Name="GrupoCuenta" Relationship="Self.FK_SubGrupoCuenta_GrupoCuenta" FromRole="SubGrupoCuenta" ToRole="GrupoCuenta" />
  </EntityType>
  <Association Name="FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1">
    <End Role="ComprobanteDeDiario" Type="Self.ComprobanteDeDiario" Multiplicity="1" />
    <End Role="DetalleComprobanteDeDiario" Type="Self.DetalleComprobanteDeDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComprobanteDeDiario">
        <PropertyRef Name="IdComprobanteDeDiario" />
      </Principal>
      <Dependent Role="DetalleComprobanteDeDiario">
        <PropertyRef Name="IdComprobanteDeDiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_SubGrupoCuenta">
    <End Role="SubGrupoCuenta" Type="Self.SubGrupoCuenta" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGrupoCuenta">
        <PropertyRef Name="IdSubGrupoCuenta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IdSubGrupoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCuenta_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="SubCuenta" Type="Self.SubCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="IdCuenta" />
      </Principal>
      <Dependent Role="SubCuenta">
        <PropertyRef Name="IdCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleComprobanteDeDiario_SubCuenta">
    <End Role="SubCuenta" Type="Self.SubCuenta" Multiplicity="1" />
    <End Role="DetalleComprobanteDeDiario" Type="Self.DetalleComprobanteDeDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCuenta">
        <PropertyRef Name="IdSubCuenta" />
      </Principal>
      <Dependent Role="DetalleComprobanteDeDiario">
        <PropertyRef Name="IdSubCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubGrupoCuenta_GrupoCuenta">
    <End Role="GrupoCuenta" Type="Self.GrupoCuenta" Multiplicity="1" />
    <End Role="SubGrupoCuenta" Type="Self.SubGrupoCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoCuenta">
        <PropertyRef Name="IdGrupoCuenta" />
      </Principal>
      <Dependent Role="SubGrupoCuenta">
        <PropertyRef Name="IdGrupoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MontesERPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ComprobanteDeDiario" EntityType="Self.ComprobanteDeDiario" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="DetalleComprobanteDeDiario" EntityType="Self.DetalleComprobanteDeDiario" />
    <EntitySet Name="GrupoCuenta" EntityType="Self.GrupoCuenta" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="SubCuenta" EntityType="Self.SubCuenta" />
    <EntitySet Name="SubGrupoCuenta" EntityType="Self.SubGrupoCuenta" />
    <AssociationSet Name="FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1" Association="Self.FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1">
      <End Role="ComprobanteDeDiario" EntitySet="ComprobanteDeDiario" />
      <End Role="DetalleComprobanteDeDiario" EntitySet="DetalleComprobanteDeDiario" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_SubGrupoCuenta" Association="Self.FK_Cuenta_SubGrupoCuenta">
      <End Role="SubGrupoCuenta" EntitySet="SubGrupoCuenta" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCuenta_Cuenta" Association="Self.FK_SubCuenta_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="SubCuenta" EntitySet="SubCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleComprobanteDeDiario_SubCuenta" Association="Self.FK_DetalleComprobanteDeDiario_SubCuenta">
      <End Role="SubCuenta" EntitySet="SubCuenta" />
      <End Role="DetalleComprobanteDeDiario" EntitySet="DetalleComprobanteDeDiario" />
    </AssociationSet>
    <AssociationSet Name="FK_SubGrupoCuenta_GrupoCuenta" Association="Self.FK_SubGrupoCuenta_GrupoCuenta">
      <End Role="GrupoCuenta" EntitySet="GrupoCuenta" />
      <End Role="SubGrupoCuenta" EntitySet="SubGrupoCuenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>