<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MontesERPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrecioProducto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MontesERPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="ComprobanteDeDiarios" EntityType="MontesERPModel.ComprobanteDeDiario" />
    <EntitySet Name="Cuentas" EntityType="MontesERPModel.Cuenta" />
    <EntitySet Name="DetalleComprobanteDeDiarios" EntityType="MontesERPModel.DetalleComprobanteDeDiario" />
    <EntitySet Name="GrupoCuentas" EntityType="MontesERPModel.GrupoCuenta" />
    <EntitySet Name="SubCuentas" EntityType="MontesERPModel.SubCuenta" />
    <EntitySet Name="SubGrupoCuentas" EntityType="MontesERPModel.SubGrupoCuenta" />
    <AssociationSet Name="FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1" Association="MontesERPModel.FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1">
      <End Role="ComprobanteDeDiario" EntitySet="ComprobanteDeDiarios" />
      <End Role="DetalleComprobanteDeDiario" EntitySet="DetalleComprobanteDeDiarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_SubGrupoCuenta" Association="MontesERPModel.FK_Cuenta_SubGrupoCuenta">
      <End Role="SubGrupoCuenta" EntitySet="SubGrupoCuentas" />
      <End Role="Cuenta" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCuenta_Cuenta" Association="MontesERPModel.FK_SubCuenta_Cuenta">
      <End Role="Cuenta" EntitySet="Cuentas" />
      <End Role="SubCuenta" EntitySet="SubCuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleComprobanteDeDiario_SubCuenta" Association="MontesERPModel.FK_DetalleComprobanteDeDiario_SubCuenta">
      <End Role="SubCuenta" EntitySet="SubCuentas" />
      <End Role="DetalleComprobanteDeDiario" EntitySet="DetalleComprobanteDeDiarios" />
    </AssociationSet>
    <AssociationSet Name="FK_SubGrupoCuenta_GrupoCuenta" Association="MontesERPModel.FK_SubGrupoCuenta_GrupoCuenta">
      <End Role="GrupoCuenta" EntitySet="GrupoCuentas" />
      <End Role="SubGrupoCuenta" EntitySet="SubGrupoCuentas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ComprobanteDeDiario">
    <Key>
      <PropertyRef Name="IdComprobanteDeDiario" />
    </Key>
    <Property Name="IdComprobanteDeDiario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Concepto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaInicial" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCierre" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DetalleComprobanteDeDiarios" Relationship="MontesERPModel.FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1" FromRole="ComprobanteDeDiario" ToRole="DetalleComprobanteDeDiario" />
    <Property Name="NumeroFolio" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdSubGrupoCuenta" Type="Int32" Nullable="false" />
    <Property Name="NombreCuenta" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="debeAnterior" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="haberAnterior" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="debeActual" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="haberActual" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="SubGrupoCuenta" Relationship="MontesERPModel.FK_Cuenta_SubGrupoCuenta" FromRole="Cuenta" ToRole="SubGrupoCuenta" />
    <NavigationProperty Name="SubCuentas" Relationship="MontesERPModel.FK_SubCuenta_Cuenta" FromRole="Cuenta" ToRole="SubCuenta" />
  </EntityType>
  <EntityType Name="DetalleComprobanteDeDiario">
    <Key>
      <PropertyRef Name="IdDetalleComprobanteDeDiario" />
    </Key>
    <Property Name="IdDetalleComprobanteDeDiario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdComprobanteDeDiario" Type="Int32" Nullable="false" />
    <Property Name="IdSubCuenta" Type="Int32" Nullable="false" />
    <Property Name="Debe" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Haber" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ComprobanteDeDiario" Relationship="MontesERPModel.FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1" FromRole="DetalleComprobanteDeDiario" ToRole="ComprobanteDeDiario" />
    <NavigationProperty Name="SubCuenta" Relationship="MontesERPModel.FK_DetalleComprobanteDeDiario_SubCuenta" FromRole="DetalleComprobanteDeDiario" ToRole="SubCuenta" />
  </EntityType>
  <EntityType Name="GrupoCuenta">
    <Key>
      <PropertyRef Name="IdGrupoCuenta" />
    </Key>
    <Property Name="IdGrupoCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGrupoCuenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubGrupoCuentas" Relationship="MontesERPModel.FK_SubGrupoCuenta_GrupoCuenta" FromRole="GrupoCuenta" ToRole="SubGrupoCuenta" />
  </EntityType>
  <EntityType Name="SubCuenta">
    <Key>
      <PropertyRef Name="IdSubCuenta" />
    </Key>
    <Property Name="IdSubCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdCuenta" Type="Int32" Nullable="false" />
    <Property Name="NombreSubCuenta" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="debeAnterior" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="haberAnterior" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="debeActual" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="haberActual" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="saldo" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Cuenta" Relationship="MontesERPModel.FK_SubCuenta_Cuenta" FromRole="SubCuenta" ToRole="Cuenta" />
    <NavigationProperty Name="DetalleComprobanteDeDiarios" Relationship="MontesERPModel.FK_DetalleComprobanteDeDiario_SubCuenta" FromRole="SubCuenta" ToRole="DetalleComprobanteDeDiario" />
  </EntityType>
  <EntityType Name="SubGrupoCuenta">
    <Key>
      <PropertyRef Name="IdSubGrupoCuenta" />
    </Key>
    <Property Name="IdSubGrupoCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdGrupoCuenta" Type="Int32" Nullable="false" />
    <Property Name="NombreSubGrupoCuenta" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cuentas" Relationship="MontesERPModel.FK_Cuenta_SubGrupoCuenta" FromRole="SubGrupoCuenta" ToRole="Cuenta" />
    <NavigationProperty Name="GrupoCuenta" Relationship="MontesERPModel.FK_SubGrupoCuenta_GrupoCuenta" FromRole="SubGrupoCuenta" ToRole="GrupoCuenta" />
  </EntityType>
  <Association Name="FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1">
    <End Type="MontesERPModel.ComprobanteDeDiario" Role="ComprobanteDeDiario" Multiplicity="1" />
    <End Type="MontesERPModel.DetalleComprobanteDeDiario" Role="DetalleComprobanteDeDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComprobanteDeDiario">
        <PropertyRef Name="IdComprobanteDeDiario" />
      </Principal>
      <Dependent Role="DetalleComprobanteDeDiario">
        <PropertyRef Name="IdComprobanteDeDiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_SubGrupoCuenta">
    <End Type="MontesERPModel.SubGrupoCuenta" Role="SubGrupoCuenta" Multiplicity="1" />
    <End Type="MontesERPModel.Cuenta" Role="Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGrupoCuenta">
        <PropertyRef Name="IdSubGrupoCuenta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IdSubGrupoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCuenta_Cuenta">
    <End Type="MontesERPModel.Cuenta" Role="Cuenta" Multiplicity="1" />
    <End Type="MontesERPModel.SubCuenta" Role="SubCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="IdCuenta" />
      </Principal>
      <Dependent Role="SubCuenta">
        <PropertyRef Name="IdCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleComprobanteDeDiario_SubCuenta">
    <End Type="MontesERPModel.SubCuenta" Role="SubCuenta" Multiplicity="1" />
    <End Type="MontesERPModel.DetalleComprobanteDeDiario" Role="DetalleComprobanteDeDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCuenta">
        <PropertyRef Name="IdSubCuenta" />
      </Principal>
      <Dependent Role="DetalleComprobanteDeDiario">
        <PropertyRef Name="IdSubCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubGrupoCuenta_GrupoCuenta">
    <End Type="MontesERPModel.GrupoCuenta" Role="GrupoCuenta" Multiplicity="1" />
    <End Type="MontesERPModel.SubGrupoCuenta" Role="SubGrupoCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoCuenta">
        <PropertyRef Name="IdGrupoCuenta" />
      </Principal>
      <Dependent Role="SubGrupoCuenta">
        <PropertyRef Name="IdGrupoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>