<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="534c9a6d5aaf48079a1ee74957922563" Name="Diagram1">
        <EntityTypeShape EntityType="MontesERPModel.Producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MontesERPModel.ComprobanteDeDiario" Width="1.5" PointX="10.125" PointY="5.5" />
        <EntityTypeShape EntityType="MontesERPModel.Cuenta" Width="1.5" PointX="7.875" PointY="1.125" />
        <EntityTypeShape EntityType="MontesERPModel.DetalleComprobanteDeDiario" Width="1.5" PointX="12.375" PointY="1.25" />
        <EntityTypeShape EntityType="MontesERPModel.GrupoCuenta" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="MontesERPModel.SubCuenta" Width="1.5" PointX="10.125" PointY="1" />
        <EntityTypeShape EntityType="MontesERPModel.SubGrupoCuenta" Width="1.5" PointX="5.625" PointY="1.5" />
        <AssociationConnector Association="MontesERPModel.FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1" />
        <AssociationConnector Association="MontesERPModel.FK_Cuenta_SubGrupoCuenta" />
        <AssociationConnector Association="MontesERPModel.FK_SubCuenta_Cuenta" />
        <AssociationConnector Association="MontesERPModel.FK_DetalleComprobanteDeDiario_SubCuenta" />
        <AssociationConnector Association="MontesERPModel.FK_SubGrupoCuenta_GrupoCuenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>