<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MontesERPModelStoreContainer" CdmEntityContainer="MontesERPEntities">
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="MontesERPModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioProducto" ColumnName="PrecioProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprobanteDeDiarios">
      <EntityTypeMapping TypeName="MontesERPModel.ComprobanteDeDiario">
        <MappingFragment StoreEntitySet="ComprobanteDeDiario">
          <ScalarProperty Name="NumeroFolio" ColumnName="NumeroFolio" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="FechaInicial" ColumnName="FechaInicial" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="IdComprobanteDeDiario" ColumnName="IdComprobanteDeDiario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="MontesERPModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="haberActual" ColumnName="haberActual" />
          <ScalarProperty Name="debeActual" ColumnName="debeActual" />
          <ScalarProperty Name="haberAnterior" ColumnName="haberAnterior" />
          <ScalarProperty Name="debeAnterior" ColumnName="debeAnterior" />
          <ScalarProperty Name="NombreCuenta" ColumnName="NombreCuenta" />
          <ScalarProperty Name="IdSubGrupoCuenta" ColumnName="IdSubGrupoCuenta" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleComprobanteDeDiarios">
      <EntityTypeMapping TypeName="MontesERPModel.DetalleComprobanteDeDiario">
        <MappingFragment StoreEntitySet="DetalleComprobanteDeDiario">
          <ScalarProperty Name="Haber" ColumnName="Haber" />
          <ScalarProperty Name="Debe" ColumnName="Debe" />
          <ScalarProperty Name="IdSubCuenta" ColumnName="IdSubCuenta" />
          <ScalarProperty Name="IdComprobanteDeDiario" ColumnName="IdComprobanteDeDiario" />
          <ScalarProperty Name="IdDetalleComprobanteDeDiario" ColumnName="IdDetalleComprobanteDeDiario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoCuentas">
      <EntityTypeMapping TypeName="MontesERPModel.GrupoCuenta">
        <MappingFragment StoreEntitySet="GrupoCuenta">
          <ScalarProperty Name="NombreGrupoCuenta" ColumnName="NombreGrupoCuenta" />
          <ScalarProperty Name="IdGrupoCuenta" ColumnName="IdGrupoCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCuentas">
      <EntityTypeMapping TypeName="MontesERPModel.SubCuenta">
        <MappingFragment StoreEntitySet="SubCuenta">
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="haberActual" ColumnName="haberActual" />
          <ScalarProperty Name="debeActual" ColumnName="debeActual" />
          <ScalarProperty Name="haberAnterior" ColumnName="haberAnterior" />
          <ScalarProperty Name="debeAnterior" ColumnName="debeAnterior" />
          <ScalarProperty Name="NombreSubCuenta" ColumnName="NombreSubCuenta" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="IdSubCuenta" ColumnName="IdSubCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubGrupoCuentas">
      <EntityTypeMapping TypeName="MontesERPModel.SubGrupoCuenta">
        <MappingFragment StoreEntitySet="SubGrupoCuenta">
          <ScalarProperty Name="NombreSubGrupoCuenta" ColumnName="NombreSubGrupoCuenta" />
          <ScalarProperty Name="IdGrupoCuenta" ColumnName="IdGrupoCuenta" />
          <ScalarProperty Name="IdSubGrupoCuenta" ColumnName="IdSubGrupoCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>