<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MontesERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ComprobanteDeDiario">
    <Key>
      <PropertyRef Name="IdComprobanteDeDiario" />
    </Key>
    <Property Name="IdComprobanteDeDiario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroFolio" Type="int" Nullable="false" />
    <Property Name="Concepto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaInicial" Type="datetime" Nullable="false" />
    <Property Name="FechaCierre" Type="datetime" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="int" Nullable="false" />
    <Property Name="IdSubGrupoCuenta" Type="int" Nullable="false" />
    <Property Name="NombreCuenta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="debeAnterior" Type="decimal" Precision="19" Scale="4" />
    <Property Name="haberAnterior" Type="decimal" Precision="19" Scale="4" />
    <Property Name="debeActual" Type="decimal" Precision="19" Scale="4" />
    <Property Name="haberActual" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="DetalleComprobanteDeDiario">
    <Key>
      <PropertyRef Name="IdDetalleComprobanteDeDiario" />
    </Key>
    <Property Name="IdDetalleComprobanteDeDiario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdComprobanteDeDiario" Type="int" Nullable="false" />
    <Property Name="IdSubCuenta" Type="int" Nullable="false" />
    <Property Name="Debe" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Haber" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="GrupoCuenta">
    <Key>
      <PropertyRef Name="IdGrupoCuenta" />
    </Key>
    <Property Name="IdGrupoCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreGrupoCuenta" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrecioProducto" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCuenta">
    <Key>
      <PropertyRef Name="IdSubCuenta" />
    </Key>
    <Property Name="IdSubCuenta" Type="int" Nullable="false" />
    <Property Name="IdCuenta" Type="int" Nullable="false" />
    <Property Name="NombreSubCuenta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="debeAnterior" Type="decimal" Precision="19" Scale="4" />
    <Property Name="haberAnterior" Type="decimal" Precision="19" Scale="4" />
    <Property Name="debeActual" Type="decimal" Precision="19" Scale="4" />
    <Property Name="haberActual" Type="decimal" Precision="19" Scale="4" />
    <Property Name="saldo" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="SubGrupoCuenta">
    <Key>
      <PropertyRef Name="IdSubGrupoCuenta" />
    </Key>
    <Property Name="IdSubGrupoCuenta" Type="int" Nullable="false" />
    <Property Name="IdGrupoCuenta" Type="int" Nullable="false" />
    <Property Name="NombreSubGrupoCuenta" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cuenta_SubGrupoCuenta">
    <End Role="SubGrupoCuenta" Type="Self.SubGrupoCuenta" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGrupoCuenta">
        <PropertyRef Name="IdSubGrupoCuenta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IdSubGrupoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1">
    <End Role="ComprobanteDeDiario" Type="Self.ComprobanteDeDiario" Multiplicity="1" />
    <End Role="DetalleComprobanteDeDiario" Type="Self.DetalleComprobanteDeDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComprobanteDeDiario">
        <PropertyRef Name="IdComprobanteDeDiario" />
      </Principal>
      <Dependent Role="DetalleComprobanteDeDiario">
        <PropertyRef Name="IdComprobanteDeDiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleComprobanteDeDiario_SubCuenta">
    <End Role="SubCuenta" Type="Self.SubCuenta" Multiplicity="1" />
    <End Role="DetalleComprobanteDeDiario" Type="Self.DetalleComprobanteDeDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCuenta">
        <PropertyRef Name="IdSubCuenta" />
      </Principal>
      <Dependent Role="DetalleComprobanteDeDiario">
        <PropertyRef Name="IdSubCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCuenta_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="SubCuenta" Type="Self.SubCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="IdCuenta" />
      </Principal>
      <Dependent Role="SubCuenta">
        <PropertyRef Name="IdCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubGrupoCuenta_GrupoCuenta">
    <End Role="GrupoCuenta" Type="Self.GrupoCuenta" Multiplicity="1" />
    <End Role="SubGrupoCuenta" Type="Self.SubGrupoCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoCuenta">
        <PropertyRef Name="IdGrupoCuenta" />
      </Principal>
      <Dependent Role="SubGrupoCuenta">
        <PropertyRef Name="IdGrupoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MontesERPModelStoreContainer">
    <EntitySet Name="ComprobanteDeDiario" EntityType="Self.ComprobanteDeDiario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleComprobanteDeDiario" EntityType="Self.DetalleComprobanteDeDiario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoCuenta" EntityType="Self.GrupoCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCuenta" EntityType="Self.SubCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubGrupoCuenta" EntityType="Self.SubGrupoCuenta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cuenta_SubGrupoCuenta" Association="Self.FK_Cuenta_SubGrupoCuenta">
      <End Role="SubGrupoCuenta" EntitySet="SubGrupoCuenta" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1" Association="Self.FK_DetalleComprobanteDeDiario_ComprobanteDeDiario1">
      <End Role="ComprobanteDeDiario" EntitySet="ComprobanteDeDiario" />
      <End Role="DetalleComprobanteDeDiario" EntitySet="DetalleComprobanteDeDiario" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleComprobanteDeDiario_SubCuenta" Association="Self.FK_DetalleComprobanteDeDiario_SubCuenta">
      <End Role="SubCuenta" EntitySet="SubCuenta" />
      <End Role="DetalleComprobanteDeDiario" EntitySet="DetalleComprobanteDeDiario" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCuenta_Cuenta" Association="Self.FK_SubCuenta_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="SubCuenta" EntitySet="SubCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_SubGrupoCuenta_GrupoCuenta" Association="Self.FK_SubGrupoCuenta_GrupoCuenta">
      <End Role="GrupoCuenta" EntitySet="GrupoCuenta" />
      <End Role="SubGrupoCuenta" EntitySet="SubGrupoCuenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>